<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Start Page-1</title>
</head>

<body>
    <div class="wrapper1">
        <header>
            <nav>
                <img src="./assets/logo/wrapper1/logo_mobile_black 1.png" alt="logo" id="logo">
                <ul>
                    <li><img src="./assets/logo/wrapper1/globus.png" id="globus" alt="globus"><span>онлайн-курс</span></li>
                    <li><img src="./assets/logo/wrapper1/img_135744.png" id="clock" alt="clock">18 часов </li>
                    <li><img src="./assets/logo/wrapper1/calendar_2.png" id="calendar" alt="calendar">8 сентября</li>
                </ul>
            </nav>
        </header>
        <div class="row1">
            <div class="row1-left">
                <h1>Как смотреть кино</h1>
                <p>За 8 занятий станем активными зрителями<br>
                    и разберёмся в кинопроцессе</p>
            </div>
            <div class="row1-right">
                <img src="./assets/img/wrapper1/Group 23.png" id="group23" alt="group23">
            </div>
        </div>
        <div class="foot1">
            <p class="word">
                Зритель для меня<br>
                не потребитель моей продукции, не судья, а соучастник творчества, соавтор.
            </p>
            <p class="foot1-author">Андрей Тарковский</p>
        </div>
    </div>
</body>

</html>